CREATE TABLE Persons (
    ID int NOT NULL IDENTITY(1,1),
    Name varchar(255) NOT NULL,
    City varchar(255) NOT NULL,
	Country varchar(255) NOT NULL,
	Zip varchar(255) NOT NULL,
	PRIMARY KEY (ID)
);

INSERT INTO Persons (Name, City, Country, Zip)
VALUES
    ('Osama Hussain', 'Karachi', 'Pakistan', '75300'),
    ('John Doe', 'New York', 'USA', '10001'),
    ('Alice Smith', 'London', 'UK', 'SW1A 1AA'),
    ('Jane Smith', 'Sydney', 'Australia', '2000'),
    ('Mohammed Ali', 'Cairo', 'Egypt', '12345'),
    ('Maria Garcia', 'Madrid', 'Spain', '28001'),
    ('Andreas Müller', 'Berlin', 'Germany', '10178'),
    ('Sophie Dupont', 'Paris', 'France', '75001'),
    ('Luca Rossi', 'Rome', 'Italy', '00100'),
    ('Javier Hernandez', 'Mexico City', 'Mexico', '11590'),
    ('Liam Wilson', 'Toronto', 'Canada', 'M5V 2C9'),
    ('Anna Kim', 'Seoul', 'South Korea', '04525'),
    ('Santiago Lopez', 'Buenos Aires', 'Argentina', 'C1002ABL'),
    ('Emilia Andersson', 'Stockholm', 'Sweden', '11120'),
    ('Muhammad Khan', 'Lahore', 'Pakistan', '54000'),
    ('Nina Petrova', 'Moscow', 'Russia', '101000'),
    ('Oliver Johnson', 'Sydney', 'Australia', '2000'),
    ('Sophia Lee', 'Seoul', 'South Korea', '04525'),
    ('Benjamin Martinez', 'Mexico City', 'Mexico', '11590'),
    ('Emma Nguyen', 'Toronto', 'Canada', 'M5V 2C9'),
    ('Lucas Garcia', 'Buenos Aires', 'Argentina', 'C1002ABL'),
    ('Amelia Andersen', 'Stockholm', 'Sweden', '11120'),
    ('Mia Fernandez', 'Madrid', 'Spain', '28001'),
    ('Alexander Kim', 'Berlin', 'Germany', '10178'),
    ('Henry Smith', 'London', 'UK', 'SW1A 1AA'),
    ('Ethan Wilson', 'New York', 'USA', '10001'),
    ('William Wong', 'Hong Kong', 'China', '852'),
    ('Charlotte Li', 'Shanghai', 'China', '200000'),
    ('Daniel Park', 'Seoul', 'South Korea', '04520'),
    ('Michael Yamamoto', 'Tokyo', 'Japan', '100-0005'),
    ('Sophia Gonzalez', 'Mexico City', 'Mexico', '11560'),
    ('Ava Andersen', 'Copenhagen', 'Denmark', '1050'),
    ('Jacob Olsen', 'Oslo', 'Norway', '0154'),
    ('Sofia Kowalski', 'Warsaw', 'Poland', '00-001'),
    ('Liam Rossi', 'Rome', 'Italy', '00100'),
    ('Olivia Petrov', 'Moscow', 'Russia', '101000'),
    ('Sebastian Silva', 'Bogota', 'Colombia', '110111'),
    ('Emily Fernandez', 'Lima', 'Peru', '15046'),
    ('Lucas Costa', 'Sao Paulo', 'Brazil', '04534-011'),
    ('Emma Dupont', 'Paris', 'France', '75001'),
    ('Noah Mueller', 'Berlin', 'Germany', '10117'),
    ('Aiden Hernandez', 'Los Angeles', 'USA', '90001'),
    ('Isabella Kim', 'Seoul', 'South Korea', '04523'),
    ('James Lee', 'Toronto', 'Canada', 'M5V 2C9'),
    ('Ava Martinez', 'Mexico City', 'Mexico', '11590'),
    ('Logan Smith', 'New York', 'USA', '10001'),
    ('Mia Garcia', 'Buenos Aires', 'Argentina', 'C1002ABL'),
    ('Noah Anderson', 'Stockholm', 'Sweden', '11120'),
    ('Sophia Patel', 'London', 'UK', 'SW1A 1AA'),
    ('Jackson Nguyen', 'Sydney', 'Australia', '2000'),
    ('Emma Müller', 'Berlin', 'Germany', '10178'),
    ('Elijah Wang', 'Beijing', 'China', '100000'),
    ('Charlotte Hernandez', 'Bogota', 'Colombia', '110121'),
    ('Carter Silva', 'Sao Paulo', 'Brazil', '04534-011'),
    ('Amelia Dubois', 'Paris', 'France', '75001'),
    ('Mason Yamamoto', 'Tokyo', 'Japan', '100-0005'),
    ('Liam Costa', 'Rio de Janeiro', 'Brazil', '22041-001'),
    ('Olivia Olsen', 'Oslo', 'Norway', '0154'),
    ('Lucas Kowalski', 'Warsaw', 'Poland', '00-001'),
    ('Ava Fischer', 'Vienna', 'Austria', '1010'),
    ('Jacob Popov', 'Moscow', 'Russia', '101000'),
    ('Michael Alves', 'Lisbon', 'Portugal', '1000-001'),
    ('Emily Sánchez', 'Madrid', 'Spain', '28001'),
    ('Daniel Bianchi', 'Rome', 'Italy', '00100'),
    ('Sophia Fischer', 'Berlin', 'Germany', '10117'),
    ('Benjamin Sato', 'Tokyo', 'Japan', '100-0004'),
    ('William Schmidt', 'Berlin', 'Germany', '10119'),
    ('Charlotte Lefebvre', 'Paris', 'France', '75002'),
    ('Mason Andersson', 'Stockholm', 'Sweden', '11134'),
    ('Olivia Rodriguez', 'Madrid', 'Spain', '28002'),
    ('Liam Ferrari', 'Rome', 'Italy', '00101'),
    ('Amelia Silva', 'Lisbon', 'Portugal', '1000-002'),
    ('Benjamin Dupont', 'Brussels', 'Belgium', '1000'),
    ('Sophia Petrova', 'Moscow', 'Russia', '101123'),
    ('James Chen', 'Beijing', 'China', '100101'),
    ('Emily Yamamoto', 'Tokyo', 'Japan', '100-0014'),
    ('Daniel Kowalski', 'Warsaw', 'Poland', '00-002'),
    ('Sofia Müller', 'Vienna', 'Austria', '1010'),
    ('Noah Kim', 'Seoul', 'South Korea', '04526'),
    ('Isabella Costa', 'Rio de Janeiro', 'Brazil', '22041-002'),
    ('Aiden Alves', 'Lisbon', 'Portugal', '1000-003'),
    ('Oliver Popov', 'Moscow', 'Russia', '101124'),
    ('Ava Sato', 'Tokyo', 'Japan', '100-0015'),
    ('Lucas Fischer', 'Berlin', 'Germany', '10120'),
    ('Mia Bianchi', 'Rome', 'Italy', '00102'),
    ('Jackson Sánchez', 'Madrid', 'Spain', '28003'),
    ('Elijah Fernandez', 'Lima', 'Peru', '15047'),
    ('Charlotte Costa', 'Sao Paulo', 'Brazil', '04534-012'),
    ('Carter Dupont', 'Paris', 'France', '75002'),
    ('Avery Müller', 'Berlin', 'Germany', '10121'),
    ('Emily Smith', 'London', 'UK', 'SW1A 1AB'),
    ('Henry Nguyen', 'Sydney', 'Australia', '2001'),
    ('Amelia Andersen', 'Oslo', 'Norway', '0155'),
    ('Daniel Kowalski', 'Warsaw', 'Poland', '00-003'),
    ('Sophia Alves', 'Lisbon', 'Portugal', '1000-004'),
    ('James Petrov', 'Moscow', 'Russia', '101125'),
    ('Mia Sato', 'Tokyo', 'Japan', '100-0016'),
    ('Liam Fischer', 'Berlin', 'Germany', '10122'),
    ('Olivia Bianchi', 'Rome', 'Italy', '00103'),
    ('Noah Sánchez', 'Madrid', 'Spain', '28004'),
    ('Isabella Popov', 'Moscow', 'Russia', '101126'),
    ('Lucas Sato', 'Tokyo', 'Japan', '100-0017'),
    ('Ava Fischer', 'Berlin', 'Germany', '10123'),
    ('Jackson Bianchi', 'Rome', 'Italy', '00104'),
    ('Sophia Sánchez', 'Madrid', 'Spain', '28005'),
    ('Benjamin Popov', 'Moscow', 'Russia', '101127');
